<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/styles.css">
        <link rel="stylesheet" href="https://use.typekit.net/oov2wcw.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="../js/env.js"></script>
</head>
<title></title>

<body>
    <div id="screenmask" onclick="hideMenus()" style="position:fixed; background-color: grey; opacity: 0.5; width: 100%; height: 100%; top: 0px; right: 0px; display: none; z-index: 8;"></div>

  <div class="header">

    <div class="subitem-header">
      <button class="tablink-primary header-button" onclick="openPage('MijnOverzicht')">
        Overzicht
    </button>
    </div>
    
    <div class="subitem-header">
      <button class="tablink header-button" onclick="openPage('Boekenlijst')">
        Boekenlijst
    </button>
    </div>

    <div class="subitem-header">
        <button class="tablink header-button" onclick="openPage('Medewerkers')">
          Medewerkers
    </button>
    </div>
    
    <div class="button-container-header" style="float: right;">
        <button type="button" class="logout-button" style="float: right;">
            Uitloggen
        </button>
    </div>
  </div>

    <div class="container">
      <div class="row">
        <div class="col">
        	<img id="bookImg" class= "cover_img" src="../images/cover.jpg" alt="Geen foto beschikbaar"/>
        </div>
        
        <div class="col">
        	<h1 id="bookTitle" class="book_title">Book Title</h1>
    		<h2 id="bookAuthor"></h2>
        	<p id="bookIsbn">ISBN</p>
          
        	<p id="bookCopies" class="copies_available"></p>
        	<button id="addCopiesButton">Exemplaren toevoegen</button>
        	<button id="updateBookButton" type="button">Pas boek aan</button>
        </div>
		<div class="col-6">
			<div class="owned-books-div">
				<h1 class="overview-div-header">Uitgeleende Boeken</h1>
				<div class="table-concept">
					<div class="table-display">
						<div id="items-wrapper-owned"></div>
					</div>
					<table id="ownedTable"></table>
					<div class="pagination" id="pagination-owned"></div>
				</div>
			</div>
			<div class="copy-books-div">
				<h1 class="overview-div-header">Exemplaren</h1>
				<div class="table-concept">
					<div class="table-display">
						<div id="items-wrapper-copies"></div>
					</div>
					<table id="copiesTable"></table>
					<div class="pagination" id="pagination-copies"></div>
				</div>
			</div>
		</div>
      </div>
    </div>
    <div class="form-popup change-book-button" id="change-book-form">
    <form class="">
    </form>
    </div>

    <div class="form-popup" id="copy-add-form-confirmation">
    </div>
	
	<!-- Popup to select which book copy to loan -->
	<div class="form-popup loan-copy-button" id="select-employee-loan">
		<form class="">
		<h1>Medewerker</h1>
		</br>
		<table id="employeesLoan"></table>
		</br>
		<button type="button" onclick="CloseSelectEmployeePopup()">Sluiten</button>
		</form>
	</div>

  <div class="footer">
            
    <div class="footer_img_div">
    <img class="footer_img" src="../images/wt_logo_zwarte_achtergrond.PNG"/>
    </div>

</div>
  <script src="../js/defaultAdminBookPage.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>

    <style>
        .form-popup {
            top: 50%;
            left: 50%;
            display: none;
            position: fixed;
            background-color: white;
            border-right: solid black 3px;
            border-left: solid black 1px;
            border-top: solid black 1px;
            border-bottom: solid black 3px;
            border-radius: 10px;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 300px;
            z-index: 9;
        }

        .book-input {
            display: block;
        }

		
		.owned-books-div {
			float:left;
			/* background: red; */
			width: 70%;
			height: auto;
		}

		.copy-books-div {
			float:right;
			/* background: red; */
			width: 30%;
			height: auto;
		}

    </style>
</html>
