<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="../js/env.js"></script>
  <style>
    .container {
      height: 600px;
    }

    .row {
      height: 100%;
    }

    .cover_img {
      min-width: 70%;
      min-height: auto;
      max-width: 80%;
      max-height: 80%;
      object-fit: contain;
      /* border: 2px solid #00e600; */
    }

    .book_title {
      border-bottom: 1px solid #00e600;
    }

    .copies_available {
      margin-top: 30%;
    }
  </style>
</head>

<body>
    <div id="screenmask" onclick="hideMenus()" style="position:fixed; background-color: grey; opacity: 0.5; width: 100%; height: 100%; top: 0px; right: 0px; display: none; z-index: 8;"></div>
  <!-- <p><span id="bookId"></span></p>
  <p><span id="bookTitle"></span></p>
  <p><span id="bookAuthor"></span></p>
  <p><span id="bookIsbn"></span></p>
  <p><span id="bookCopies"></span></p> -->
  	<div class="header">

		<div class="subitem-header">
			<button class="tablink-primary header-button" onclick="OpenPage('MijnOverzicht')">
			Overzicht
			</button>
		</div>
		
		<div class="subitem-header">
			<button class="tablink header-button" onclick="OpenPage('Boekenlijst')">
				Boekenlijst
			</button>
		</div>
        
		<div class="subitem-header">
			<button class="tablink header-button" onclick="OpenPage('Profiel')">
			Mijn profiel
			</button>
		</div>
    
		<div class="button-container-header" style="float: right;">
			<button type="button" class="logout-button" style="float: right;" onclick="LogOff()">
				Uitloggen
			</button>
		</div>
  	</div>
    <div class="container">
      	<div class="row">
        	<div class="col">
        		<img id="bookImg" class= "cover_img" src="../images/cover.jpg" alt="Geen foto beschikbaar" height="600">
       		</div>
        
        	<div class="col">
				<h1 id="bookTitle" class="book_title">Book Title</h1>
				<h2 id="bookAuthor"></h2>
				<p id="bookIsbn">ISBN</p>
				<p id="bookRating">Rating</p>
			
				<p id="bookCopies" class="copies_available"></p>
				<button id="addCopiesButton" onclick="ReserveBook()">Boek reserveren</button>
				<p><button type="button" onclick='RateBook(1)'><img id="oneStar" src="../images/starNotSelected.png" alt="1 ster" width="50" height="50" onmouseover="StarHover(1)" onmouseleave="StarClear(1)"></button>
					<button type="button" onclick='RateBook(2)'><img id="twoStar" src="../images/starNotSelected.png" alt="2 sterren" width="50" height="50"onmouseover="StarHover(2)" onmouseleave="StarClear(2)"></button>
					<button type="button" onclick='RateBook(3)'><img id="threeStar" src="../images/starNotSelected.png" alt="3 sterren" width="50" height="50"onmouseover="StarHover(3)" onmouseleave="StarClear(3)"></button>
					<button type="button" onclick='RateBook(4)'><img id="fourStar" src="../images/starNotSelected.png" alt="4 sterren" width="50" height="50"onmouseover="StarHover(4)" onmouseleave="StarClear(4)"></button>
					<button type="button" onclick='RateBook(5)'><img id="fiveStar" src="../images/starNotSelected.png" alt="5 sterren" width="50" height="50"onmouseover="StarHover(5)" onmouseleave="StarClear(5)"></button></p>
			</div>
		</div>
	</div>

  <div class="footer">
            
    <div class="footer_img_div">
    <img class="footer_img" src="../images/wt_logo_zwarte_achtergrond.PNG"/>
    </div>

</div>
	<script src="../js/defaultBookPage.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>

    <style>
        .form-popup {
            top: 50%;
            left: 50%;
            display: none;
            position: fixed;
            background-color: white;
            border-right: solid black 3px;
            border-left: solid black 1px;
            border-top: solid black 1px;
            border-bottom: solid black 3px;
            border-radius: 10px;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 300px;
            z-index: 9;
        }

        .book-input {
            display: block;
        }

		
		.owned-books-div {
			float:left;
			/* background: red; */
			width: 70%;
			height: auto;
		}

		.copy-books-div {
			float:right;
			/* background: red; */
			width: 30%;
			height: auto;
		}

    </style>
</html>
